<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>KEPLER SAFETY</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style media="screen">
    .jumbotron {
      margin-bottom: 0px;
      background-color: #e9ecef;
      padding: 2rem 1rem;
      border-radius: .3rem;
    }

    .jumbotron h1 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 300;
    }

    .jumbotron p.lead {
      font-size: 1.25rem;
      text-align: center;
    }

    .jumbotron hr.my-4 {
      border-top: 1px solid #dee2e6;
      width: 60%;
      margin: 1.5rem auto;
    }

    .jumbotron .btn-lg {
      display: block;
      width: 150px;
      margin: 0 auto;
    }
  </style>
</head>

<body style="background-color: #B3E5FC;">

  {% include "ecom/navbar.html" %}
  <div class="container mt-5">
    <div class="jumbotron text-center">
      <h1 class="display-4">Your message was sent successfully!</h1>
      <p class="lead">We will respond to your feedback soon.</p>
      <hr class="my-4">
      <p>Check out other features of our website!</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
      </p>
    </div>
  </div>

  {% include "ecom/footer.html" %}

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
