{% extends 'ecom/customer_base.html' %}
{% l
  oad widget_tweaks %}
{% block content %}

<head>
  <style>
    body {
      background-color: #ffffff;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .form-content {
      padding: 3%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: #f8f9fa;
      border-radius: 0.5rem;
    }

    .form-control {
      border-radius: 0.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 0.5rem;
      padding: 10px 30px;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .btnSubmit:hover {
      background: #004a99;
    }

  </style>
</head>

<br><br><br><br>
<div class="container mt-5">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card">
      <div class="note">
        <p>EDIT PROFILE</p>
      </div>
      <div class="form-content card-body">
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.address class="form-control" placeholder="Address" %}
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btnSubmit">Edit</button>
        </div>
      </div>
    </div>
  </form>
</div>


{% endblock content %}
